PORT = 8080
MONGODB_URL = mongodb+srv://bambhore350:dFHu5FqDY1IrXnOY@cluster0.wsigsic.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = SECRET_KEY
DB_PASSWORD = dFHu5FqDY1IrXnOY